{
  "name": "langchain_ai_agent",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiachen-Jiang/LangChain_AI_Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xiachen-Jiang/LangChain_AI_Agent/issues"
  },
  "homepage": "https://github.com/Xiachen-Jiang/LangChain_AI_Agent#readme",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.1.18",
    "@langchain/google-genai": "^2.1.14",
    "@langchain/langgraph": "^1.1.2",
    "@langchain/openai": "^1.2.4",
    "dotenv": "^17.2.3",
    "langchain": "^1.2.16",
    "openai": "^6.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
